{
  "manifest_version": 3,
  "name": "PvBang OpenAI",
  "version": "1.0",
  "description": "",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "scripting",
    "clipboardRead"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
